.concept-page
  @extend %page
  background: $fuchsia
  color: $white


.concept-page--container
  @extend %page--container


.concept-page--title
  @extend %page--title


.concept-page--section
  @extend %page--section


.concept-page--section-title
  @extend %page--section-title
  color: $white

  &:before
    background: $light-green


.concept-page--section-paragraph
  @extend %page--section-paragraph


//// FORMULA ////

.concept-page--formula,
.concept-page--formula-text
  @extend %page--section-paragraph
  color: $light-green
  font-size: 1.5rem
  font-weight: bold
  text-align: center


//// PREVIOUS ////

.concept-page--previous
  background: $light-green
  color: $black
  display: block


.concept-page--previous-container
  @extend %container


.concept-page--previous-title
  @extend %page--section-title
  color: $fuchsia
  margin-top: 5%

  &:before
    background: $white


.concept-page--previous-title,
.concept-page--previous-text,
.concept-page--previous-logo
  @include grid(4, 8)

  .-year-2012 &
    float: right

