%grain
  background-image: inline-image("grain.png")
  background-position: center

  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
    background-size: 100px


%show-more
  background: rgba($dark-gray, 0.3)
  color: $white
  cursor: pointer
  display: inline-block
  font-weight: bold
  left: 50%
  margin: 20px auto 0
  padding: 4px 10px 6px
  position: relative
  text-transform: uppercase
  @include transform(translateX(-50%))

  &:hover
    background: rgba($dark-gray, 0.4)


%page
  display: block
  min-height: 20rem
  padding-top: 5rem


%page--container
  @extend %container
  position: relative


%page--title
  font-size: 3rem
  font-weight: bold
  margin-left: -10%
  position: absolute
  text-transform: uppercase
  @include transform(rotate(-45deg))
  @media all and (max-width: 600px)
    position: static
    @include transform(rotate(0))

